upstream react_client {
    server react_client:3000;

}

upstream express_server {
    server express_server:5000;

}

server {
    listen 80;

    location / {
        proxy_pass http://react_client;
    }

    location /ws {
        proxy_pass http://react_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express_server;
    }
}